<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Court Counter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Name: Blah Blah 1"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/Add_3Points_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Pointer" />

            <Button
                android:id="@+id/Add_2Points_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Pointer" />
            <Button
                android:id="@+id/Add_1Points_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Name: Blah Blah 2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"/>
            <Button
                android:id="@+id/Add_3Points_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Pointer" />

            <Button
                android:id="@+id/Add_2Points_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Pointer" />
            <Button
                android:id="@+id/Add_1Points_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"/>

</LinearLayout>